# Set the docker profile. Use 'dev' for development and 'test' for a full test
COMPOSE_PROFILES=test

# SSH Connection values (only for test profile)
TEST_SSH_HOST=1.2.3.4
TEST_SSH_PORT=22
TEST_SSH_USER=myuser
